[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

# Define a velocidade do Monitor Serial
monitor_speed = 115200

# Bibliotecas necessárias:
lib_deps = 
    adafruit/Adafruit MPU6050
    adafruit/Adafruit Unified Sensor
    bblanchon/ArduinoJson@^6.21.4