; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32doit-devkit-v1]
; platform = espressif32
; board = esp32doit-devkit-v1
; framework = arduino
; monitor_speed = 115200
; lib_deps =
; 	adafruit/Adafruit MPU6050
; 	adafruit/Adafruit Unified Sensor

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

# Define a velocidade do Monitor Serial
monitor_speed = 115200

# Gerenciador de Bibliotecas:
# O PIO vai baixar automaticamente todas estas dependências
lib_deps = 
    adafruit/Adafruit MPU6050
    adafruit/Adafruit Unified Sensor
    br3ttb/PID
    knolleary/PubSubClient
    bblanchon/ArduinoJson